/*
1. Есть словарь с видами чая и их стоимостью. Есть очередь людей, которые хотят
заказать чай (можно представить её в виде массива видов чая, которые хотят заказать).
Необходимо последовательно выводить в консоль сколько заплатит покупатель 
(необходимо вывести его номер по порядку, чай, который он заказал, и стоимость).

2. Есть массив [-4, 5, 10, nil, 4, nil, 25, 0, nil, 16, 75, -20, -7, 15, 0, nil]. 
Необходимо создать новый массив, который будет состоять из элементов старого, 
но не должно быть nil, не должно быть 0 и 4, а также массив должен быть отсортирован по возрастанию.

3. Написать функцию, которая на вход принимает целое число, а возвращает массив,
который сформирован по следующим правилам: количество элементов соответствует
переданному числу, массив начинается с 1, каждый последующий элемент больше предыдущего в 2 раза.
*/


// 1

var teaCollection: [String: Int] = ["Чёрный чай": 30, "Зелёный чай": 40, "Фруктовый чай": 50]

var queue = ["Чёрный чай", "Зелёный чай", "Чёрный чай", "Чёрный чай", "Фруктовый чай", "Зелёный чай", "Фруктовый чай"]

var index = 1
for i in queue {
    let tee = teaCollection[i] ?? 0
    let stroka = String(index) + ". " + i + " за " + String(tee) + " руб."
    print(stroka)
    index += 1
}


// 2
let arr = [-4, 5, 10, nil, 4, nil, 25, 0, nil, 16, 75, -20, -7, 15, 0, nil]
let newArr = arr.compactMap{$0}.filter{$0 != 0 && $0 != 4}.sorted{$0<$1}
print(newArr)

// 3
func createNewArray (a: Int) -> [Int] {
    var newArray = [Int]()
    if a == 0 {
        return newArray
    }
    
    for i in 1...a {
        if i == 1 {
            newArray.append(i)
        } else {
            newArray.append(newArray[i-2]*2)
        }
    }
    return newArray
}

print(createNewArray(a: 6))
